# Application global resources
package.name=maimonides
Application.name = Maimonides
Application.version = 2.11
Application.subversion = 
Application.title = Maim\u00f3nides v${Application.version}${Application.subversion} ::
Application.vendor = Codeko Inform\u00e1tica
Application.homepage = http://maimonides.codeko.com
Application.description = Aplicaci\u00f3n para gestionar un centro escolar y su comunicaci\u00f3n con el sistema S\u00e9neca
Application.vendorId = Codeko
Application.id = Maimonides
Application.lookAndFeel = system
Application.icon=64.png
Application.trayIcon=64.png

BlockingDialog.optionPane.message=Trabajando...
BlockingDialog.optionPane.icon=network-workgroup.png
BlockingDialog.title=Trabajando...
BlockingDialog.progressBar.string = Espere por favor...
BlockingDialog.cancelButton.text = &Cancelar
BlockingDialogTimer.delay=1000

editarConexion.Action.accelerator=ctrl pressed C
editarConexion.Action.shortDescription=Edita el fichero de configuraci\u00f3n de conexi\u00f3n
editarConexion.Action.text=Configuraci\u00f3n de conexi\u00f3n
conectar.Action.text=Conectar
conectar.Action.shortDescription=Conectar con la base de datos
conectar.BlockingDialog.optionPane.message=Realizando conexi\u00f3n con la base de datos
conectar.BlockingDialog.optionPane.icon=network-workgroup.png
conectar.BlockingDialog.title=Conectar
conectar.BlockingDialog.progressBar.string = Conectando con la base de datos...

editarConexion.Action.icon=/com/codeko/apps/maimonides/resources/database_connect.png
editarConexion.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_connect.png
quit.Action.text=Salir
quit.Action.accelerator=ctrl pressed S
quit.Action.smallIcon=/com/codeko/apps/maimonides/resources/cross.png
quit.Action.icon=/com/codeko/apps/maimonides/resources/cross.png
quit.Action.shortDescription=Salir de la aplicaci\u00f3n

actualizarVersion.BlockingDialog.optionPane.message=Realizando mantenimiento...
actualizarVersion.BlockingDialog.optionPane.icon=network-workgroup.png
actualizarVersion.BlockingDialog.title=Mantenimiento del sistema...
actualizarVersion.BlockingDialog.progressBar.string = Espere por favor...
actualizarVersion.BlockingDialogTimer.delay = 0
