title = Acerca de: ${Application.title} 

closeAboutBox.Action.text = &Cerrar

appDescLabel.text=<html>${Application.description}

versionLabel.text=Versi\u00f3n\:

vendorLabel.text=Fabricante\:

homepageLabel.text=Web\:
#NOI18N
imageLabel.icon=logo.png
