# To change this template, choose Tools | Templates
# and open the template in the editor.

actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
nuevo.Action.shortDescription=
nuevo.Action.text=Nuevo
borrar.Action.shortDescription=
borrar.Action.text=Borrar
lTotales.text= 
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
bSetAnoActivo.text=jButton1
setAnoActivo.Action.text=Activar
setAnoActivo.Action.shortDescription=Marca el a\u00F1o seleccionado como a\u00F1o activo
setAnoActivo.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
setAnoActivo.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
nuevo.BlockingDialog.optionPane.message=Iniciando importaci\u00F3n...
nuevo.BlockingDialog.optionPane.icon=applications-system.png
nuevo.BlockingDialog.progressBar.string = Espere por favor...
nuevo.BlockingDialog.title=Importando datos nuevo a\u00F1o escolar
borrar.BlockingDialog.optionPane.message=Borrando a\u00F1os...
borrar.BlockingDialog.title=Borrar
borrar.BlockingDialog.progressBar.string = Espere por favor...
nuevoAnoEscolar.Action.text=Nuevo
nuevoAnoEscolar.Action.shortDescription=
nuevoAnoEscolar.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevoAnoEscolar.Action.icon=/com/codeko/apps/maimonides/resources/add.png
