# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
actualizar.BlockingDialog.title=Actualizar
actualizar.BlockingDialog.optionPane.message=Cargando datos...
actualizar.Action.shortDescription=Actualizar
actualizar.Action.text=Actualizar
lGrafico.text=
jPanel1.border.title=Valores
cbIndeterminadas.text=Indeterminadas
cbAsistencia.text=Asistencia
cbInjustificada.text=F. Injustificadas
cbJustificadas.text=F. Justificadas
cbRetrasos.text=Retrasos
cbRI.text=R+I
cbFaltas.text=R+I+J
cbValores.text=Valores
cbMedias.text=Evoluci\u00F3n
jPanel2.border.title=Filtros
jLabel1.text=Desde
jLabel2.text=Hasta
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
panelImagen.border.title=Gr\u00E1fico
jPanel3.border.title=Mostrar
