# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
actualizar.Action.text=Actualizar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
jLabel1.text=Desde
jLabel2.text=Hasta
