tablaErrores.columnModel.title0=Alumno
tablaErrores.columnModel.title2=Error
tablaErrores.columnModel.title1=Unidad
lTitulo.text=<html>Se han procesado <b>%s</b> alumnos de los cuales se han actualizado <b>%s</b>
panelBajas.TabConstraints.tabTitle=Alumnos dados de baja o trasladados
panelAltas.TabConstraints.tabTitle=Alumnos nuevos
panelErrores.TabConstraints.tabTitle=Errores
