importarDatosBaseSeneca.BlockingDialog.title=Importando...
importarDatosBaseSeneca.BlockingDialog.optionPane.message=Espere por favor...
importarDatosBaseSeneca.Action.shortDescription=Importar datos generales
importarDatosBaseSeneca.Action.text=1) Importar datos generales (Profesores, Cursos/Grupos, Materias, Dependencias, Tramos horarios)
bImportarEmailsProfesoresOtrosAnos.text=2) Importar emails de los profesores desde el a\u00f1o escolar anterior
importarTutores.BlockingDialog.title=Importando...
importarTutores.BlockingDialog.optionPane.message=Espere por favor...
importarTutores.Action.shortDescription=Importar tutores
importarTutores.Action.text=3) Importar tutores
importarDatosAlumnos.Action.text=5) Importar datos del alumnado
importarDatosAlumnos.BlockingDialog.title=Importando datos de alumnado...
importarDatosAlumnos.BlockingDialog.optionPane.message=Espere por favor...
importarDatosAlumnos.Action.shortDescription=Importar datos de alumnado
importarDatosBaseAlumnado.Action.shortDescription=Importar c\u00f3digos S\u00e9neca del alumnado
importarDatosBaseAlumnado.Action.text=6) Importar c\u00f3digos S\u00e9neca del alumnado
jXHyperlink1.text=7) Importar matriculaciones
importarMatriculaciones.Action.shortDescription=Importar matriculaciones
importarMatriculaciones.Action.text=7) Importar matriculaciones
importarHorarios.Action.shortDescription=Importar horarios
importarHorarios.Action.text=9) Importar horarios
importarConvivencia.Action.shortDescription=Importar datos convivencia
importarConvivencia.Action.text=8) Importar tipos de conductas, sanciones y medidas disciplinarias
importarCalendarioEscolar.Action.text=10) Importar calendario escolar
importarCalendarioEscolar.BlockingDialog.title=Importar calendario escolar
importarCalendarioEscolar.Action.shortDescription=Importar calendario escolar
bImportarEmailsProfesoresOtrosAnos.toolTipText=Importar emails de profesores
lInfoCodigosPendientes.text=
