
actualizarMatriculas.BlockingDialog.title=Actualizando...
actualizarMatriculas.BlockingDialog.optionPane.message=Actualizando matr\u00EDculas...
actualizarMatriculas.BlockingDialog.progressBar.string = Espere por favor...
actualizarMatriculas.Action.accelerator=ctrl pressed S
actualizarMatriculas.Action.shortDescription=
actualizarMatriculas.Action.text=Desde fichero de S\u00E9neca
actualizarMatriculas.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarMatriculas.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png

actualizarDesdeSeneca.BlockingDialog.title=Actualizando...
actualizarDesdeSeneca.BlockingDialog.optionPane.message=Conectando a S\u00E9neca...
actualizarDesdeSeneca.BlockingDialog.progressBar.string = Espere por favor...
actualizarDesdeSeneca.Action.smallIcon=/com/codeko/apps/maimonides/resources/world_go.png
actualizarDesdeSeneca.Action.icon=/com/codeko/apps/maimonides/resources/world_go.png
actualizarDesdeSeneca.Action.shortDescription=
actualizarDesdeSeneca.Action.text=Desde S\u00E9neca

actualizarAlumnosDesdeFichero.Action.text=Desde fichero de S\u00E9neca
actualizarAlumnosDesdeFichero.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarAlumnosDesdeFichero.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarAlumnosDesdeFichero.Action.shortDescription=
actualizarAlumnosDesdeFichero.BlockingDialog.optionPane.message=Actualizando alumnos...
actualizarAlumnosDesdeFichero.BlockingDialog.title=Actualizar alumnos...
actualizarAlumnosDesdeFichero.BlockingDialog.progressBar.string = Espere por favor...
panelActualizarMateriasYProfesores.border.title=Actualizar materias y profesores
lInfoMateriasProfesores.text=Le permite actualizar datos de materias y profesorado.
lInfoMatriculas4.text=Si se a\u00F1aden nuevas materias tendr\u00E1 que revisar los horarios para estas.
lInfoMaterias3.text=Si desea volver evaluable una asignatura que no lo era (asignar c\u00F3digo S\u00E9neca) es mejor que use el editor de materias.
bActualizarHorw.text=jButton4
actualizarHorw.BlockingDialog.title=Actualizando...
actualizarHorw.BlockingDialog.optionPane.message=Actualizando horarios...
actualizarHorw.BlockingDialog.progressBar.string = Espere por favor...
actualizarHorw.Action.accelerator=ctrl pressed H
actualizarHorw.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarHorw.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarHorw.Action.shortDescription=
actualizarHorw.Action.text=Desde fichero exportado de Horw
actualizarAlumnosExtendido.BlockingDialog.title=Actualizar alumnos
actualizarAlumnosExtendido.BlockingDialog.optionPane.message=Actualizando alumnos...
actualizarAlumnosExtendido.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarAlumnosExtendido.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
actualizarAlumnosExtendido.Action.shortDescription=
actualizarAlumnosExtendido.Action.text=Desde fichero de S\u00E9neca
