backup.BlockingDialog.title=Trabajando...
backup.BlockingDialog.optionPane.message=Realizando copia de seguridad...
backup.BlockingDialog.progressBar.string = Espere por favor...
backup.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/document-save.png
backup.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_save.png
backup.Action.icon=/com/codeko/apps/maimonides/resources/database_save.png
backup.Action.shortDescription=
backup.Action.text=Realizar nueva copia de seguridad
restaurarBackup.BlockingDialog.title=Trabajando...
restaurarBackup.BlockingDialog.optionPane.message=Restaurando copia de seguridad...
restaurarBackup.BlockingDialog.progressBar.string = Espere por favor...
restaurarBackup.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/edit-undo.png
restaurarBackup.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_restore.png
restaurarBackup.Action.icon=/com/codeko/apps/maimonides/resources/database_restore.png
restaurarBackup.Action.shortDescription=
restaurarBackup.Action.text=Restaurar copia de seguridad
backup.Action.accelerator=ctrl alt pressed B
restaurarBackup.Action.accelerator=ctrl alt pressed R
abrirCarpetaCopiasSeguridad.Action.text=Ver carpeta de copias de seguridad
abrirCarpetaCopiasSeguridad.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
abrirCarpetaCopiasSeguridad.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
abrirCarpetaCopiasSeguridad.Action.shortDescription=
panelWrap.border.title=Informaci\u00F3n sobre sus copias de seguridad
jPanel1.border.title=\u00BFQue puedo hacer?
jButton1.text=jButton1
moverCopia.Action.shortDescription=
moverCopia.Action.text=
