jLabel1.text=Fecha
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Actualizar
actualizar.Action.text=Actualizar
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
jButton3.text=jButton3
enviarTodos.Action.smallIcon=/com/codeko/apps/maimonides/resources/email.png
enviarTodos.Action.icon=/com/codeko/apps/maimonides/resources/email.png
enviarTodos.Action.shortDescription=Enviar Todos
enviarTodos.Action.text=Enviar todos
enviarSeleccionados.Action.shortDescription=Enviar seleccionados
enviarSeleccionados.Action.text=Enviar seleccionados
enviarSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_link.png
enviarSeleccionados.Action.icon=/com/codeko/apps/maimonides/resources/email_link.png
bFiltrarEnviados.text=Ocultar ya notificados
#NOI18N
bFiltrarEnviados.icon=/com/codeko/apps/maimonides/resources/table_delete.png
bFiltrarEnviados.toolTipText=Ocultar ya notificados
