panelCartasAsistencia1.TabConstraints.tabTitle=Asistencia
jTabbedPane2.TabConstraints.tabTitle=Evaluaci\u00F3n continua
panelCartasEscolaridad1.TabConstraints.tabTitle=Global
panelCartasEscolaridadMaterias1.TabConstraints.tabTitle=Materias
