# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
actualizar.BlockingDialog.title=Cargando...
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
enviarTodos.BlockingDialog.title=Enviando...
enviarTodos.BlockingDialog.optionPane.message=Espere por favor...
enviarTodos.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_go.png
enviarTodos.Action.icon=/com/codeko/apps/maimonides/resources/email_go.png
enviarTodos.Action.shortDescription=
enviarTodos.Action.text=Enviar todos
enviarSeleccionados.Action.text=Enviar seleccionados
enviarSeleccionados.BlockingDialog.title=Enviando...
enviarSeleccionados.BlockingDialog.optionPane.message=Espere por favor...
enviarSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_link.png
enviarSeleccionados.Action.icon=/com/codeko/apps/maimonides/resources/email_link.png
enviarSeleccionados.Action.shortDescription=
bFiltrarEnviados.text=Ocultar ya notificados
#NOI18N
bFiltrarEnviados.icon=/com/codeko/apps/maimonides/resources/table_delete.png
jLabel1.text=Fecha
jLabel2.text=Fecha hasta la que se tendr\u00E1n en cuenta las faltas.
