# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
actualizar.Action.text=Actualizar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Actualizar
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
jLabel1.text=Desde
jLabel2.text=Hasta
enviar.Action.text=Enviar todos
enviar.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_go.png
enviar.Action.icon=/com/codeko/apps/maimonides/resources/email_go.png
enviar.Action.shortDescription=Enviar todos
enviar.BlockingDialog.title=Env\u00EDo de cartas
enviar.BlockingDialog.optionPane.message=Preparando...
enviarSeleccionados.Action.text=Enviar seleccionados
enviarSeleccionados.BlockingDialog.title=Imprimiendo/Enviando...
enviarSeleccionados.BlockingDialog.optionPane.message=Preparando...
enviarSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_link.png
enviarSeleccionados.Action.icon=/com/codeko/apps/maimonides/resources/email_link.png
enviarSeleccionados.Action.shortDescription=Enviar seleccionados
panelFiltroFaltas1.border.title=Faltas
panelFiltroFaltas2.border.title=Suma de d\u00EDas completos
jLabel3.text=Curso
jLabel4.text=Grupo
