jLabel1.text=URL de acceso a S\u00E9neca para este equipo:
guardar.Action.accelerator=ctrl pressed G
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=
guardar.Action.text=Guardar
jXTitledSeparator1.title=Convivencia
cbEnviarIgnorados.text=Enviar a S\u00E9neca partes de asistencia marcados como "Ignorados"
