abrirCarpetaEnvios.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
abrirCarpetaEnvios.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
abrirCarpetaEnvios.Action.shortDescription=
abrirCarpetaEnvios.Action.text=No hay ficheros generados pendientes
abrirCarpetaFallidos.Action.smallIcon=/com/codeko/apps/maimonides/resources/exclamation.png
abrirCarpetaFallidos.Action.icon=/com/codeko/apps/maimonides/resources/exclamation.png
enviarPartesConvivencia.Action.text=No hay partes de convivencia pendientes
enviarPartesConvivencia.Action.smallIcon=/com/codeko/apps/maimonides/resources/building_error.png
enviarPartesConvivencia.Action.icon=/com/codeko/apps/maimonides/resources/building_error.png

