lUsuario.text=Usuario
tfusuario.text=
lClave.text=Clave
tfClave.text=
cbRecordar.text=Recordar clave
cabAcceso.toolTipText=
cabAcceso.title=Acceso a S\u00E9neca
#NOI18N
cabAcceso.icon=junta.png
cabAcceso.description=Maim\u00F3nides va a acceder a la cuenta S\u00E9neca del Centro. \nIntroduzca su usuario y clave. \nMaim\u00F3nides nunca acceder\u00E1 a S\u00E9neca sin mostrar este aviso.
