exportarFaltasSeneca.BlockingDialog.title=Exportar faltas a S\u00E9neca
exportarFaltasSeneca.BlockingDialog.optionPane.message=Exportando...
exportarFaltasSeneca.BlockingDialog.progressBar.string = Espere por favor...
exportarFaltasSeneca.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
exportarFaltasSeneca.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
exportarFaltasSeneca.Action.shortDescription=
exportarFaltasSeneca.Action.text=Exportar a S\u00E9neca
exportarFaltasSeneca.Action.accelerator=ctrl pressed S
generarFicheros.BlockingDialog.title=Generar ficheros de faltas...
generarFicheros.BlockingDialog.optionPane.message=Generando ficheros de faltas...
generarFicheros.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_lightning.png
generarFicheros.Action.icon=/com/codeko/apps/maimonides/resources/table_lightning.png
generarFicheros.Action.shortDescription=
generarFicheros.Action.text=Generar ficheros de faltas
limpiarInfoEnviosSeneca.BlockingDialog.title=Limpiando...
limpiarInfoEnviosSeneca.BlockingDialog.optionPane.message=Limpiando informaci\u00F3n de env\u00EDos existente...
limpiarInfoEnviosSeneca.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_delete.png
limpiarInfoEnviosSeneca.Action.icon=/com/codeko/apps/maimonides/resources/table_delete.png
limpiarInfoEnviosSeneca.Action.shortDescription=
limpiarInfoEnviosSeneca.Action.text=Limpiar informaci\u00F3n de env\u00EDos existente en S\u00E9neca
lIcoSeneca.text=
#NOI18N
lIcoSeneca.icon=seneca.png
jXHeader1.title=Exportaci\u00F3n de faltas a S\u00E9neca
jXHeader1.description=Desde este apartado puede enviar las faltas de asistencia registradas en Maim\u00F3nides a S\u00E9neca.\nPuede enviarlas autom\u00E1ticamente pulsando el bot\u00F3n exportar a S\u00E9neca o generar los ficheros para "subirlos" a S\u00E9neca m\u00E1s tarde.\n
jScrollPane1.border.title=Informaci\u00F3n env\u00EDos a S\u00E9neca
jPanel1.border.title=Otras operaciones
jLabel1.text=<html>\nSi no desea exportar las faltas directamente a S\u00E9neca sino generar los ficheros de faltas para importarlos desde S\u00E9neca manualmente puede usar esta opci\u00F3n. Se generar\u00E1n los ficheros y se marcar\u00E1n las faltas como enviadas a S\u00E9neca.<br/>\nNo se recomienda el uso de esta opci\u00F3n ya que el modo autom\u00E1tico es mucho m\u00E1s eficiente y seguro.
enviarWeb.BlockingDialog.title=Espere por favor...
enviarWeb.BlockingDialog.optionPane.message=Enviando datos a la web...
enviarWeb.Action.smallIcon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.icon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.shortDescription=
enviarWeb.Action.text=Enviar a la web
