senecaUserLogin.BlockingDialog.title=Haciendo login mediante S\u00e9neca
senecaUserLogin.BlockingDialog.optionPane.message=Espere por favor...
senecaUserLogin.BlockingDialog.progressBar.string = Espere por favor...
senecaUserLogin.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
senecaUserLogin.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
senecaUserLogin.Action.shortDescription=


