actualizarDesdeSeneca.Action.text=Importar
actualizarDesdeSeneca.BlockingDialog.title=Importar calendario
actualizarDesdeSeneca.BlockingDialog.optionPane.message=Espere por favor...
actualizarDesdeSeneca.Action.shortDescription=Importar los datos desde S\u00e9neca
actualizarDesdeSeneca.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarDesdeSeneca.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizar.BlockingDialog.title=Actualizar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Actualizar los datos
actualizar.Action.text=Actualizar
borrar.BlockingDialog.title=Borrar
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.shortDescription=Borrar los registros seleccionados
borrar.Action.text=Borrar
nuevo.BlockingDialog.title=Nuevo d\u00eda festivo
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=Nuevo d\u00eda festivo
nuevo.Action.text=Nuevo
