jLabel2.text=Fecha desde
jLabel3.text=Tipo de parte
actualizar.Action.text=Actualizar
actualizar.Action.shortDescription=
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.BlockingDialog.title=Cargando...
actualizar.BlockingDialog.optionPane.message=Espere por favor...
tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
jLabel1.text=hasta
panelConductasParte1.border.title=Conductas
lProfesor.text=Profesor
jLabel4.text=Curso/Grupo
