# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
cargarProfesores.Action.text=Actualizar
cargarProfesores.BlockingDialog.title=Cargando...
cargarProfesores.BlockingDialog.optionPane.message=Cargando datos de profesores...
cargarProfesores.Action.shortDescription=Actualiza los datos mostrados
bBorrar.text=jButton1
borrarProfesor.Action.text=Borrar
borrarProfesor.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarProfesor.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrarProfesor.Action.shortDescription=
nuevoProfesor.Action.shortDescription=Crea un nuevo profesor
nuevoProfesor.Action.text=Nuevo
nuevoProfesor.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevoProfesor.Action.icon=/com/codeko/apps/maimonides/resources/add.png
cargarProfesores.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarProfesores.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
enviarWeb.Action.text=Enviar a la web
enviarWeb.BlockingDialog.title=Enviando, espere por favor...
enviarWeb.BlockingDialog.optionPane.message=Enviando...
enviarWeb.Action.smallIcon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.icon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.shortDescription=
actualizarDatos.BlockingDialog.title=Actualizar datos de profesores
actualizarDatos.BlockingDialog.optionPane.message=Espere por favor...
actualizarDatos.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarDatos.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarDatos.Action.shortDescription=Actualizar datos de profesores desde S\u00e9neca
actualizarDatos.Action.text=Actualizar datos
imprimirHorariosProfesoresSeleccionados.Action.text=Horarios seleccionados
imprimirHorariosProfesoresSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorariosProfesoresSeleccionados.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorariosProfesoresSeleccionados.Action.shortDescription=
imprimirHorarios.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorarios.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorarios.Action.shortDescription=
imprimirHorarios.Action.text=Horarios
