lDia.text=D\u00EDa
lHora.text=Hora
lActividad.text=Actividad
lCursosDisponibles.text=Disponibles
lCursosAsignados.text=Asignadas
addUnidad.Action.text=
addUnidad.Action.smallIcon=/com/codeko/apps/maimonides/resources/arrow_right.png
addUnidad.Action.shortDescription=A\u00F1ade la unidad seleccionada a la lista de unidades de este bloque horario
addUnidad.Action.icon=/com/codeko/apps/maimonides/resources/arrow_right.png
quitUnidad.Action.smallIcon=/com/codeko/apps/maimonides/resources/arrow_left.png
quitUnidad.Action.icon=/com/codeko/apps/maimonides/resources/arrow_left.png
quitUnidad.Action.shortDescription=Quita la unidad seleccionada de la lista de unidades de este bloque horario
quitUnidad.Action.text=
#NOI18N
lCursosDisponibles.font=Tahoma-Bold-11
#NOI18N
lCursosAsignados.font=Tahoma-Bold-11
#NOI18N
rendererListaUnidades.icon=/com/codeko/apps/maimonides/resources/group.png
lProfesor.text=Profesor
lMateriasDisponibles.text=Disponibles
lMateriasAsignadas.text=Asignadas
quitMateria.Action.text=
quitMateria.Action.smallIcon=/com/codeko/apps/maimonides/resources/arrow_left.png
quitMateria.Action.icon=/com/codeko/apps/maimonides/resources/arrow_left.png
quitMateria.Action.shortDescription=Quitar las materias seleccionadas de la lista
addMateria.Action.text=
addMateria.Action.smallIcon=/com/codeko/apps/maimonides/resources/arrow_right.png
addMateria.Action.shortDescription=A\u00F1adir las materias seleccionadas a la lista
addMateria.Action.icon=/com/codeko/apps/maimonides/resources/arrow_right.png
panelUnidades.border.title=Unidades
panelMaterias.border.title=Materias
lMateria.text=Materia
#NOI18N
lMateriasDisponibles.font=Tahoma-Bold-11
#NOI18N
lMateriasAsignadas.font=Tahoma-Bold-11
guardar.Action.text=Guardar
guardar.BlockingDialog.title=Guardando...
guardar.BlockingDialog.optionPane.message=Guardando...
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar y aplicar los cambios
cancelar.Action.smallIcon=/com/codeko/apps/maimonides/resources/cross.png
cancelar.Action.icon=/com/codeko/apps/maimonides/resources/cross.png
cancelar.Action.shortDescription=Descartar los cambios
cancelar.Action.text=Cancelar
lAula.text=Aula
jLabel1.text=Diversificaci\u00F3n
