jLabel7.text=6\u00AA
#NOI18N
jLabel7.font=Tahoma 14 Bold
jLabel6.text=5\u00AA
#NOI18N
jLabel6.font=Tahoma 14 Bold
jLabel5.text=4\u00AA
#NOI18N
jLabel5.font=Tahoma 14 Bold
jLabel4.text=3\u00AA
#NOI18N
jLabel4.font=Tahoma 14 Bold
jLabel3.text=2\u00AA
#NOI18N
jLabel3.font=Tahoma 14 Bold
jLabel1.text=1\u00AA
#NOI18N
jLabel1.font=Tahoma 14 Bold
