errorSinAlumnos.icon=/com/codeko/apps/maimonides/resources/group_error.png
errorAlumnosSolapados.icon=/com/codeko/apps/maimonides/resources/group_error.png
errorAulaSolapada.icon=/com/codeko/apps/maimonides/resources/building_error.png
errorProfesorSolapado.icon=/com/codeko/apps/maimonides/resources/user_gray.png
Form.border.title=Conflictos del bloque horario seleccionado
