# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
bLimpiarProfesor.text=Profesor: Todos
bLimpiarUnidad.text=Unidad: Todas
bLimpiarUnidad.toolTipText=Desmarcar la unidad
bLimpiarProfesor.toolTipText=Desmarcar el profesor
#NOI18N
bLimpiarUnidad.icon=/com/codeko/apps/maimonides/resources/table_row_delete.png
#NOI18N
bLimpiarProfesor.icon=/com/codeko/apps/maimonides/resources/table_row_delete.png
nuevoHorario.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevoHorario.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevoHorario.Action.shortDescription=
nuevoHorario.Action.text=Nuevo
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
editarBloque.Action.text=Editar
editarBloque.Action.smallIcon=/com/codeko/apps/maimonides/resources/page_edit.png
editarBloque.Action.icon=/com/codeko/apps/maimonides/resources/page_edit.png
editarBloque.Action.shortDescription=
elimiarBloqueHorario.Action.text=Borrar
elimiarBloqueHorario.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
elimiarBloqueHorario.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
elimiarBloqueHorario.Action.shortDescription=
verConlictos.Action.text=Conflictos
verConlictos.Action.smallIcon=/com/codeko/apps/maimonides/resources/error.png
verConlictos.Action.icon=/com/codeko/apps/maimonides/resources/error.png
verConlictos.Action.shortDescription=
imprimirHorario.Action.text=Imprimir
imprimirHorario.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorario.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorario.Action.shortDescription=
