dividir.Action.text=Dividir
dividir.Action.text2=Unir
dividir.Action.shortDescription=A\u00F1adir un nuevo panel de horarios
dividir.Action.smallIcon=/com/codeko/apps/maimonides/resources/application_split.png
dividir.Action.icon=/com/codeko/apps/maimonides/resources/application_split.png
dividir.Action.icon2=/com/codeko/apps/maimonides/resources/application_delete.png
