mBorrar.icon=/com/codeko/apps/maimonides/resources/delete.png
mBorrar.text=Eliminar
mEditar.icon=/com/codeko/apps/maimonides/resources/page_edit.png
mEditar.text=Editar
mNuevo.icon=/com/codeko/apps/maimonides/resources/add.png
mNuevo.text=Nuevo
conflictos.icon=/com/codeko/apps/maimonides/resources/error.png