jLabel1.text=<html>El env\u00EDo de faltas a S\u00E9neca puede fallar a veces por errores de S\u00E9neca procesando el archivo.<br/>Este error se puede producir por cualquier incongruencia en los datos o por errores propios de S\u00E9neca.<br/>Esta utilidad le permite localizar a los alumnos que generan esos fallos para corregir los errores o quitar al alumno de los env\u00EDos..
procesarError.Action.text=Analizar
procesarError.BlockingDialog.title=Analizando env\u00EDo
procesarError.BlockingDialog.optionPane.message=Analizando env\u00EDo, espere por favor...
procesarError.Action.shortDescription=
borrarEnvio.Action.shortDescription=
borrarEnvio.Action.text=Borrar
actualizar.BlockingDialog.title=Actualizando
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.Action.shortDescription=Actualizar datos
actualizar.Action.text=Actualizar
jPanel2.border.title=Env\u00EDos con errores almacenados
jPanel1.border.title=Alumnos con fallos de env\u00EDo
borrarAlumnoConFallo.BlockingDialog.title=Borrando
borrarAlumnoConFallo.BlockingDialog.optionPane.message=Espere por favor...
borrarAlumnoConFallo.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnoConFallo.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnoConFallo.Action.shortDescription=Borrar el registro de fallo del alumno
borrarAlumnoConFallo.Action.text=Borrar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
borrarEnvio.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarEnvio.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
procesarError.Action.smallIcon=/com/codeko/apps/maimonides/resources/cog.png
procesarError.Action.icon=/com/codeko/apps/maimonides/resources/cog.png
actualizarFicheros.BlockingDialog.title=Actualizar
actualizarFicheros.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizarFicheros.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizarFicheros.Action.shortDescription=Actualizar listado de ficheros con problemas de env\u00EDo
actualizarFicheros.Action.text=Actualizar
