jXTable1.columnModel.title2=Title 3
jXTable1.columnModel.title1=Title 2
jXTable1.columnModel.title0=Title 1
jXTable1.columnModel.title3=Title 4
actualizar.Action.text=Actualizar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
nuevo.Action.text=Nuevo
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=Crear un nuevo usuario
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.shortDescription=Borrar los usuarios seleccionados
borrar.Action.text=Borrar
importarUsuarios.Action.text=Importar
importarUsuarios.Action.smallIcon=/com/codeko/apps/maimonides/resources/user_go.png
importarUsuarios.Action.icon=/com/codeko/apps/maimonides/resources/user_go.png
importarUsuarios.Action.shortDescription=Importar usuarios desde el listado de profesores
asociarProfesores.Action.text=Asociar
asociarProfesores.Action.shortDescription=Asociar usuarios con profesores seg\u00FAn datos de a\u00F1o anterior
asociarProfesores.Action.smallIcon=/com/codeko/apps/maimonides/resources/user_gray.png
asociarProfesores.Action.icon=/com/codeko/apps/maimonides/resources/user_gray.png
