lClave1.text=Clave nueva
lClave2.text=Repita la clave
tfClave1.text=
tfClave2.text=
lInfoClave.text=<html>Deje este campo en blanco<br/> si no quiere cambiar su clave
lMensaje.text=
jXTitledSeparator1.title=Clave de acceso
jXTitledSeparator2.title=Otros datos
jLabel1.text=Email
tfEmail.text=
