lUsuario.text=Usuario
tfusuario.text=
lClave.text=Clave
tfClave.text=
cbRecordar.text=Recordar clave
lError.text=Usuario o clave incorrectos
#NOI18N
lError.foreground=255, 0, 0
lTitulo.text=Acceso a Maim\u00f3nides
#NOI18N
lTitulo.icon=/com/codeko/apps/maimonides/resources/system-users.png
lIntro.text=<html><body>Introduzca su usuario y clave de acceso
lInfo.text=\ 
