cargarAsistencia.BlockingDialog.title=Cargando...
cargarAsistencia.BlockingDialog.optionPane.message=Cargando asistencia...
cargarAsistencia.BlockingDialog.progressBar.string = Espere por favor...
cargarAsistencia.Action.shortDescription=
cargarAsistencia.Action.text=
cbOcultarJustificados.text=Ocultar faltas de partes justificados 
cbFiltroFecha.text=S\u00F3lo faltas posteriores a
bJustificacionMasiva.text=jButton1
justificarPeriodo.Action.shortDescription=
justificarPeriodo.Action.text=Justificar periodo de tiempo para un alumno
