# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
panelInfoAsistencia.border.title=Asistencia del alumno
jButton1.text=jButton1
cargarAsistenciaAlumno.Action.shortDescription=
cargarAsistenciaAlumno.Action.text=Cargar
tfControl.text=
lFiltroFecha.text=Fecha (ddmmaa)
tfControl.toolTipText=Introduce una fecha p.ej. 3112 para 31-12 del a\u00F1o actual.
lAvisoExcesoFaltas.text=
#NOI18N
lAvisoExcesoFaltas.foreground=255, 0, 0
#NOI18N
lAvisoExcesoFaltas.font=Tahoma-Bold-11
