actualizar.BlockingDialog.title=Cargando
actualizar.BlockingDialog.optionPane.message=Cargando cursos...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Volver a cargar los datos
actualizar.Action.text=Actualizar
jXTable1.columnModel.title3=Title 4
jXTable1.columnModel.title2=Title 3
jXTable1.columnModel.title1=Title 2
jXTable1.columnModel.title0=Title 1
nuevo.Action.text=Nuevo
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=Crear nuevo curso
borrar.Action.text=Borrar
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.shortDescription=Borrar elementos seleccionados
