cargarUnidades.Action.text=Cargar
cargarUnidades.BlockingDialog.title=Cargando...
cargarUnidades.BlockingDialog.optionPane.message=Cargando lista de unidades
cargarUnidades.Action.shortDescription=
cargarUnidades.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/applications-system.png
cargarUnidades.BlockingDialog.progressBar.string = Espere por favor...
arbol.toolTipText=Listado de cursos y sus unidades
arbol.leaft.icon=group.png
arbol.open.icon=folder_user.png
arbol.closed.icon=folder_user.png
