jButton1.text=jButton1
actualizar.Action.shortDescription=Actualizar
actualizar.Action.text=Actualizar
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.BlockingDialog.title=Cargando...
actualizar.BlockingDialog.optionPane.message=Cargando...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
jLabel1.text=Mostrar alumnos que tenga al menos un
jLabel2.text=% de la faltas necesarias para perder la evaluaci\u00F3n continua en la materia.
jLabel3.text=Fecha
jLabel4.text=Fecha hasta la que se tendr\u00E1n en cuenta las faltas.
