panelSelectorAlumnos1.TabConstraints.tabTitle=Destinatarios
#NOI18N
panelSelectorAlumnos1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
jPanel1.TabConstraints.tabTitle=Mensaje
#NOI18N
jPanel1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/page_edit.png
jLabel1.text=Email:
jLabel2.text=SMS:
enviar.Action.text=Enviar seg\u00fan preferencias
enviar.Action.smallIcon=/com/codeko/apps/maimonides/resources/world_go.png
enviar.Action.icon=/com/codeko/apps/maimonides/resources/world_go.png
enviar.Action.shortDescription=Envia email, sms o ambos seg\u00fan preferencias en la ficha
enviarEmail.Action.text=Enviar email
enviarEmail.Action.smallIcon=/com/codeko/apps/maimonides/resources/email.png
enviarEmail.Action.icon=/com/codeko/apps/maimonides/resources/email.png
enviarEmail.Action.shortDescription=Enviar email a los destinatarios
enviarSMS.Action.text=Enviar SMS
enviarSMS.Action.smallIcon=/com/codeko/apps/maimonides/resources/phone.png
enviarSMS.Action.icon=/com/codeko/apps/maimonides/resources/phone.png
enviarSMS.Action.shortDescription=Enviar SMS a los destinatarios
jLabel3.text=Asunto
tfAsunto.text=
jLabel4.text=Adjuntos
addAdjunto.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
addAdjunto.Action.icon=/com/codeko/apps/maimonides/resources/add.png
addAdjunto.Action.shortDescription=A\u00f1adir un nuevo adjunto al email
addAdjunto.Action.text=
delAdjunto.Action.text=
delAdjunto.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
delAdjunto.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
delAdjunto.Action.shortDescription=Eliminar los adjuntos seleccionados
