del.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
del.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
del.Action.shortDescription=Elimina los elementos seleccionados de la lista
del.Action.text=
add.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
add.Action.icon=/com/codeko/apps/maimonides/resources/add.png
add.Action.shortDescription=A\u00f1ade los elementos seleccionados a la lista
add.Action.text=
panelArbolUnidades1.nombreElementoRaiz=Todos los alumnos
panelCursoGrupos.TabConstraints.tabTitle=Cursos/Grupos
panelAlumnos.TabConstraints.tabTitle=Alumnos
panelProfesores.TabConstraints.tabTitle=Profesores
addCursoGrupo.Action.text=
addCursoGrupo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
addCursoGrupo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
addCursoGrupo.Action.shortDescription=A\u00f1adir el curso/grupo seleccionado
addAlumno.Action.text=
addAlumno.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
addAlumno.Action.icon=/com/codeko/apps/maimonides/resources/add.png
addAlumno.Action.shortDescription=A\u00f1adir alumnos seleccionados
addProfesor.Action.text=
addProfesor.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
addProfesor.Action.icon=/com/codeko/apps/maimonides/resources/add.png
addProfesor.Action.shortDescription=A\u00f1adir profesores seleccionados
lInfoSeleccionados.text=Ning\u00fan destinatario seleccionado.
