; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Maimónides"
!ifndef PRODUCT_VERSION
	!define PRODUCT_VERSION "TMP"
!endif
!define EXTRA_NAME "_actualizador"
!ifndef MAKE_UPDATER
	!undef EXTRA_NAME
	!define EXTRA_NAME ""
!endif
!define PRODUCT_PUBLISHER "Codeko Informática"
!define PRODUCT_WEB_SITE "http://programa.maimonid.es"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\maimonides.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\license.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\maimonides.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\dist\${PRODUCT_VERSION}\Maimonides${EXTRA_NAME}_v${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Maimónides"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  RMDir /r "$INSTDIR\lib"
  File "maimonides.exe"
  CreateDirectory "$SMPROGRAMS\Maimónides"
  CreateShortCut "$SMPROGRAMS\Maimónides\Maimónides.lnk" "$INSTDIR\maimonides.exe"
  CreateShortCut "$DESKTOP\Maimónides.lnk" "$INSTDIR\maimonides.exe"
  SetOverwrite ifnewer
  File "..\..\dist\Maimonides.jar"
!ifndef MAKE_UPDATER
	  SetOverwrite try
	  SetOutPath "$INSTDIR\lib"
	  File /r /x ".svn" "..\..\dist\lib\*"
!endif
  
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Maimónides\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Maimónides\Directorio de copias de seguridad.lnk" "$INSTDIR\backup\"
  CreateShortCut "$SMPROGRAMS\Maimónides\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\maimonides.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\maimonides.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR\lib"
  RMDir /r "$INSTDIR\informes"
  Delete "$INSTDIR\Maimonides.jar"
  Delete "$INSTDIR\maimonides.exe"

  Delete "$SMPROGRAMS\Maimónides\Uninstall.lnk"
  Delete "$SMPROGRAMS\Maimónides\Website.lnk"
  Delete "$DESKTOP\Maimónides.lnk"
  Delete "$SMPROGRAMS\Maimónides\Maimónides.lnk"

  RMDir "$SMPROGRAMS\Maimónides"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
