cargarMaterias.Action.text=Cargar
cargarMaterias.BlockingDialog.title=Cargando...
cargarMaterias.BlockingDialog.optionPane.message=Cargando materias de alumno...
cargarMaterias.Action.shortDescription=
cargarMaterias.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/applications-system.png
cargarMaterias.BlockingDialog.progressBar.string = Espere por favor...
