cargarMaterias.Action.text=Actualizar
cargarMaterias.BlockingDialog.title=Cargando...
cargarMaterias.BlockingDialog.optionPane.message=Cargando lista de materias...
cargarMaterias.Action.shortDescription=Actualizar el listado de materias
cargarMaterias.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/applications-system.png
cargarMaterias.BlockingDialog.progressBar.string = Espere por favor...
bBorrar.text=jButton1
borrarMateria.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarMateria.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrarMateria.Action.shortDescription=Eliminar las materias selccionadas
borrarMateria.Action.text=Borrar
cargarMaterias.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarMaterias.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=Crear una nueva materia
nuevo.Action.text=Nuevo
