jLabel1.text=Faltas leves que equivalen a una grave
jLabel2.text=Secuencia de d\u00EDas de expulsi\u00F3n
guardarDatos.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardarDatos.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardarDatos.Action.shortDescription=
guardarDatos.Action.text=Guardar
tfSecuencia.text=
panelConfiguracionMedidasExpulsion1.border.title=Correspondencia de expulsiones con medidas disciplinarias
jLabel3.text=Medida para expulsiones no definidas
