actualizar.BlockingDialog.title=Actualizando...
actualizar.BlockingDialog.optionPane.message=Cargando...
actualizar.Action.accelerator=pressed F5
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
jLabel1.text=Tramo Horario por defecto:
bGuardar.text=Guardar
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar el tramo horario por defecto
guardar.Action.text=Guardar
