panelTipos1.border.title=Tipos de conductas
panelTipos2.border.title=Tipos de medidas disciplinarias
panelConductas1.border.title=Conductas
panelConductas2.border.title=Medidas disciplinarias
actualizarDesdeSeneca.BlockingDialog.title=Actualizando desde S\u00E9neca...
actualizarDesdeSeneca.BlockingDialog.optionPane.message=Espere por favor...
actualizarDesdeSeneca.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarDesdeSeneca.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarDesdeSeneca.Action.shortDescription=
actualizarDesdeSeneca.Action.text=Importar desde S\u00E9neca
editarTramosHorarios.Action.text=Tramos horarios
editarTramosHorarios.Action.smallIcon=/com/codeko/apps/maimonides/resources/calendar.png
editarTramosHorarios.Action.icon=/com/codeko/apps/maimonides/resources/calendar.png
editarTramosHorarios.Action.shortDescription=
