tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
actualizar.Action.text=Actualizar
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Actualizar
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
jLabel2.text=Fecha desde
lProfesor.text=Profesor
jLabel1.text=hasta
jLabel3.text=Tipo de parte
jLabel4.text=Estado
jLabel5.text=Situaci\u00f3n
cbSitTutor.text=Revisado por el tutor
cbSitJE.text=Revisado por el J.E.
cbSitSeneca.text=Enviado a S\u00e9neca
jLabel6.text=Curso/Grupo
jLabel7.text=NO Situaci\u00f3n
cbSitSeneca1.text=Enviado a S\u00e9neca
cbSitJE1.text=Revisado por el J.E.
cbSitTutor1.text=Revisado por el tutor
panelConductasParte1.border.title=Conductas
enviarSenecaSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
enviarSenecaSeleccionados.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
enviarSenecaSeleccionados.Action.shortDescription=Env\u00eda los partes de convivencia seleccionados a S\u00e9neca
enviarSenecaSeleccionados.Action.text=Enviar seleccionados
enviarSenecaTodos.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
enviarSenecaTodos.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
enviarSenecaTodos.Action.shortDescription=Enviar todos los partes de convivencia a S\u00e9neca
enviarSenecaTodos.Action.text=Enviar todos
notificarSeleccionados.Action.text=Notificar seleccionados
notificarSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_go.png
notificarSeleccionados.Action.icon=/com/codeko/apps/maimonides/resources/email_go.png
notificarSeleccionados.Action.shortDescription=
notificarTodas.Action.text=Notificar
notificarTodas.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_go.png
notificarTodas.Action.icon=/com/codeko/apps/maimonides/resources/email_go.png
notificarTodas.Action.shortDescription=
lNotificado.text=Notificado
cbTutor.text=Tutor
cbPadres.text=Padres/Tutores
cbAlumno.text=Alumno
lNoNotificado.text=NO Notificado
cbTutor1.text=Tutor
cbAlumno1.text=Alumno
cbPadres1.text=Padres/Tutores
