panelListadoExpulsiones1.TabConstraints.tabTitle=Expulsiones
#NOI18N
panelListadoExpulsiones1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_go.png
panelListaPartesConvivencia1.TabConstraints.tabTitle=Amonestaciones
#NOI18N
panelListaPartesConvivencia1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group_error.png
