jLabel2.text=Leves
jLabel3.text=Expulsiones
lGraves.text=Graves
tfTotalGraves.text=
tfTotalLeves.text=
jLabel1.text=Sanc.
tfExpulsiones.text=
jLabel4.text=Pend.
tfPendientesGraves.text=
tfPendientesLeves.text=
#NOI18N
tfPendientesGraves.font=Tahoma-Bold-11
jButton1.text=jButton1
actualizar.Action.shortDescription=
actualizar.Action.text=
jLabel1.toolTipText=Sancionadas
jLabel4.toolTipText=Pendientes
#NOI18N
lGraves.font=Tahoma-Bold-11
