jLabel1.text=Alumno
lNombreAlumno.text=SIN SELECCIONAR
#NOI18N
lNombreAlumno.font=Tahoma-Bold-11
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
mostraBusquedaAlumnos.Action.text=
mostraBusquedaAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
mostraBusquedaAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
mostraBusquedaAlumnos.Action.shortDescription=
nuevo.Action.text=Nuevo
nuevo.BlockingDialog.title=Nueva expulsi\u00F3n
nuevo.BlockingDialog.optionPane.message=Espere por favor...
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=Nuevo
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
borrar.Action.shortDescription=Borrar
borrar.Action.text=Borrar
borrar.BlockingDialog.title=Borrando...
borrar.BlockingDialog.optionPane.message=Espere por favor...
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
actualizar.Action.text=Actualizar
actualizar.BlockingDialog.title=Actualizando...
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Actualizar
desmarcar.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_row_delete.png
desmarcar.Action.icon=/com/codeko/apps/maimonides/resources/table_row_delete.png
desmarcar.Action.shortDescription=Desmarcar
desmarcar.Action.text=Desmarcar
