# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title0=Title 1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
actualizar.Action.text=Actualizar
actualizar.Action.shortDescription=
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
aplazar.Action.text=Quitar
aplazar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
aplazar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
aplazar.Action.shortDescription=Aplaza la decisi\u00f3n de ejecuci\u00f3n de esta propuesta de expulsi\u00f3n
generar.Action.text=Generar
generar.BlockingDialog.title=Generando expulsiones...
generar.BlockingDialog.optionPane.message=Espere por favor...
generar.Action.smallIcon=/com/codeko/apps/maimonides/resources/cog.png
generar.Action.icon=/com/codeko/apps/maimonides/resources/cog.png
generar.Action.shortDescription=
jLabel1.text=Curso
jLabel2.text=\ \ Grupo
