lFecha.text=Fecha
lTramoHorario.text=Tramo
lProfesor.text=Profesor
lAlumno.text=Alumno
lDescripcion.text=Descripci\u00f3n
tfDescripcion.text=
lValorAlumno.text=NO SELECCIONADO
mostraBusquedaAlumnos.Action.text=
mostraBusquedaAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
mostraBusquedaAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
mostraBusquedaAlumnos.Action.shortDescription=Buscar al alumno
#NOI18N
lValorAlumno.font=Tahoma-Bold-11
nuevo.Action.text=Nuevo
nuevo.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevo.Action.shortDescription=
guardar.BlockingDialog.title=Guardando...
guardar.BlockingDialog.optionPane.message=Espere por favor...
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=
guardar.Action.text=Guardar
borrar.Action.text=Borrar
borrar.BlockingDialog.title=Borrando...
borrar.BlockingDialog.optionPane.message=Espere por favor...
borrar.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrar.Action.shortDescription=
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
lObs.text=Observaciones
lEstado.text=Estado
lInformados.text=Notificado a:
cbAlumno.text=Alumno
cbTutor.text=Tutor
cbPadres.text=Padres/Tutores
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.BlockingDialog.title=Actualizando...
lSancion.text=Expulsi\u00f3n
lExpulsionValor.text=No aplicada
#NOI18N
lExpulsionValor.font=Tahoma-Bold-11
panelConductasParte1.TabConstraints.tabTitle=Conductas
panelMedidasParte.TabConstraints.tabTitle=Medidas
asignarExpulsion.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
asignarExpulsion.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
asignarExpulsion.Action.shortDescription=
asignarExpulsion.Action.text=
jLabel1.text=Gravedad
jLabel2.text=Situaci\u00f3n:
cbSitTutor.text=Revisado por el tutor
cbSitJE.text=Revisado por el J.E.
cbSitEnviado.text=Enviado a S\u00e9neca
notificar.Action.shortDescription=
notificar.Action.text=Notificar
notificar.Action.smallIcon=/com/codeko/apps/maimonides/resources/email_go.png
notificar.Action.icon=/com/codeko/apps/maimonides/resources/email_go.png
mostrarFichaAlumno.Action.text=
mostrarFichaAlumno.Action.smallIcon=/com/codeko/apps/maimonides/resources/user.png
mostrarFichaAlumno.Action.icon=/com/codeko/apps/maimonides/resources/user.png
mostrarFichaAlumno.Action.shortDescription=Abrir la ficha del alumno
