jLabel1.text=Apoyos del alumno:
tabla.columnModel.title5=Viernes
tabla.columnModel.title4=Jueves
tabla.columnModel.title3=Miercoles
tabla.columnModel.title2=Martes
tabla.columnModel.title1=Lunes
tabla.columnModel.title0=Hora
lInfoAlumno.text=-
