
cargarDivisiones.Action.text=Actualizar
cargarDivisiones.Action.shortDescription=
cargarDivisiones.BlockingDialog.optionPane.message=Calculando posibles divisiones de grupos...
cargarDivisiones.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/network-workgroup.png
cargarDivisiones.BlockingDialog.title=Cargando datos...
cargarDivisiones.BlockingDialog.progressBar.string = Espere por favor...

cargarLineas.Action.text=Cargar lineas
cargarLineas.Action.shortDescription=
cargarLineas.BlockingDialog.optionPane.message=Cargando unidades y profesores...
cargarLineas.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/network-workgroup.png
cargarLineas.BlockingDialog.title=Cargando datos...
cargarLineas.BlockingDialog.progressBar.string = Espere por favor...

lInfoDivision.text=-
lTitulo.text=Posibles uniones de grupos
arbol.leaft.icon=arrow_join.png
arbol.toolTipText=Listado de posibles divisiones de grupos
copiarUnion.Action.text=
copiarUnion.BlockingDialog.title=Aplicando...
copiarUnion.BlockingDialog.optionPane.message=Aplicando divisi\u00F3n...
copiarUnion.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_lightning.png
copiarUnion.Action.shortDescription=Aplicar division al resto de dias/horas similares
copiarUnion.Action.icon=/com/codeko/apps/maimonides/resources/table_lightning.png
