cargarArbol.Action.shortDescription=
cargarArbol.Action.text=
cargarArbol.BlockingDialog.title=Cargando datos...
cargarArbol.BlockingDialog.optionPane.message=Cargando posibles divisiones...
cargarArbol.BlockingDialog.progressBar.string = Espere por favor...


arbol.toolTipText=Posibles divisiones de alumnos
arbol.leaft.icon=arrow_divide.png
#NOI18N
bActualizar.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarArbol.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarArbol.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
lInfo.text=-


cargarLineas.Action.shortDescription=
cargarLineas.Action.text=
cargarLineas.BlockingDialog.title=Cargando datos...
cargarLineas.BlockingDialog.optionPane.message=Cargando alumnos...
cargarLineas.BlockingDialog.progressBar.string = Espere por favor...

lInfoPie.text=
lInfoArbol.text=Posibles divisiones de alumnos

marcarSeleccionados.Action.shortDescription=Marcar seleccionados
marcarSeleccionados.Action.text=
desmarcarSelccionados.Action.text=
desmarcarSelccionados.Action.shortDescription=Desmarcar seleccionados
marcarSeleccionados.BlockingDialog.optionPane.message=Marcando seleccionados...
marcarSeleccionados.BlockingDialog.title=Marcando...
marcarSeleccionados.BlockingDialog.progressBar.string = Espere por favor...
desmarcarSelccionados.BlockingDialog.title=Marcando...
desmarcarSelccionados.BlockingDialog.optionPane.message=Marcando seleccionados...
desmarcarSelccionados.BlockingDialog.progressBar.string = 
marcarSeleccionados.Action.smallIcon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_insert.png

marcarSeleccionados.Action.icon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_insert.png
desmarcarSelccionados.Action.smallIcon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_delete.png

desmarcarSelccionados.Action.icon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_delete.png

marcarSeleccionados.Action.accelerator=ctrl pressed M
desmarcarSelccionados.Action.accelerator=ctrl pressed D

copiarDivision.Action.text=
copiarDivision.BlockingDialog.title=Aplicando...
copiarDivision.BlockingDialog.optionPane.message=Aplicando divisi\u00F3n...
copiarDivision.Action.shortDescription=Aplicar division al resto de dias/horas similares
copiarDivision.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_lightning.png
copiarDivision.BlockingDialog.progressBar.string = Espere por favor...
copiarDivision.Action.icon=/com/codeko/apps/maimonides/resources/table_lightning.png

invertirMarca.Action.text=
invertirMarca.BlockingDialog.title=Invirtiendo...
invertirMarca.BlockingDialog.optionPane.message=Invirtiendo seleccionados...
invertirMarca.Action.smallIcon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_insert_delete.png
invertirMarca.Action.shortDescription=Invertir (Marcar desmarcados y desmarcar marcados)
invertirMarca.Action.icon=/com/codeko/apps/maimonides/partes/divisiones/resources/table_row_insert_delete.png
