# To change this template, choose Tools | Templates
# and open the template in the editor.

lInfoVacion.text='  '= Indeterminado 
lInfoVacion5.text='E'= Alumno Expulsado 
lInfoVacion4.text='R'= Retraso 
lInfoVacion2.text='I'= Falta Injustificada 
lInfoVacion3.text='J '= Falta Justificada 
lInfoVacion1.text='A'= Asistencia 
