actualizar.Action.text=
actualizar.Action.shortDescription=
actualizar.BlockingDialog.progressBar.string = Espere por favor...
actualizar.BlockingDialog.optionPane.message=Cargando partes de asistencia...
actualizar.BlockingDialog.optionPane.icon=network-workgroup.png
actualizar.BlockingDialog.title=Cargando...
actualizar.BlockingDialog.progressBar.string =Quedan %3$02d:%4$02d (Transcurridos %1$02d:%2$02d)
jButton1.text=jButton1
editarParteSeleccionado.Action.smallIcon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
editarParteSeleccionado.Action.icon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
editarParteSeleccionado.Action.shortDescription=
editarParteSeleccionado.Action.text=Editar Parte
