imprimirPartes.BlockingDialog.title=Partes de faltas
imprimirPartes.BlockingDialog.optionPane.message=Imprimiendo partes de faltas
imprimirPartes.BlockingDialog.progressBar.string = Espere por favor...
imprimirPartes.Action.shortDescription=
imprimirPartes.Action.text=Imprimir partes seleccionados
lFecha.text=Fecha
cargarPartes.Action.text=Generar partes
cargarPartes.Action.shortDescription=
cargarPartes.BlockingDialog.optionPane.message=Generando partes...
cargarPartes.BlockingDialog.progressBar.string = Espere por favor...
cargarPartes.BlockingDialog.title=Generanci\u00F3n de partes de asistencia
#NOI18N
lFecha.icon=date.png
imprimirPartes.Action.icon=/com/codeko/apps/maimonides/partes/resources/printer.png
imprimirPartes.Action.accelerator=ctrl pressed I
imprimirPartes.Action.smallIcon=/com/codeko/apps/maimonides/partes/resources/printer.png
cargarPartes.Action.icon=/com/codeko/apps/maimonides/partes/resources/database_gear.png
cargarPartes.Action.accelerator=ctrl pressed P
cargarPartes.Action.smallIcon=/com/codeko/apps/maimonides/partes/resources/database_gear.png
arbol.leaft.icon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
arbol.toolTipText=Listado de partes para la fecha dada
