jXTitledSeparator1.title=Impresi\u00F3n de partes
lInfoImpresionPartes.text=No hay a\u00F1o activo.
imprimirPartes.Action.shortDescription=
imprimirPartes.Action.text=Imprimir partes de asistencia
imprimirPartes.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimirPartes.Action.largeIcon=/com/codeko/apps/maimonides/resources/printer32.png
imprimirPartes.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimirPartes.BlockingDialog.title=Impresi\u00F3n de partes de asistencia
imprimirPartes.BlockingDialog.optionPane.message=Imprimiendo partes de asistencia
imprimirPartes.BlockingDialog.progressBar.string = Espere por favor...
lInfoImpresionPartes.text=No hay a\u00F1o activo.
actualizarEstados.BlockingDialog.title=Actualizando...
actualizarEstados.BlockingDialog.optionPane.message=Comprobando estado...
actualizarEstados.BlockingDialog.progressBar.string = Espere por favor...
actualizarEstados.Action.shortDescription=
actualizarEstados.Action.text=Actualizar
lInfoRevisionDigitalizacion.text=-
jXTitledSeparator2.title=Digitalizaci\u00F3n de partes
lInfoPartesPorDigitalizar.text=-
lInfoEscaneadosYNoProcesados.text=-
lInfoEscaneadosErroneos.text=-
info.icon=/com/codeko/apps/maimonides/resources/information.png
