lInfo.text=Parte de asistencia
cargar.BlockingDialog.optionPane.message=Cargando datos de alumnos...
cargar.BlockingDialog.optionPane.icon=network-workgroup.png
cargar.BlockingDialog.title=Cargando...
cargar.BlockingDialog.progressBar.string = Espere por favor...
cbJustificado.text=Justificado
cbProcesado.text=Procesado
digitalizado.Action.text=Digitalizado
digitalizado.Action.shortDescription=El parte ha sido digitalizado y/o procesado manualmente
revisar.Action.text=Revisar
revisar.Action.shortDescription=
justificado.Action.text=Justificado
justificado.Action.shortDescription=El parte ha superado su periodo de justificaci\u00F3n de faltas
procesado.Action.shortDescription=
procesado.Action.text=Procesado
bQuitarIndeterminados.text=Marcar
quitarIndeterminados.Action.text=
quitarIndeterminados.Action.shortDescription=Marcar Indeterminados como Asistencia
quitarIndeterminados.BlockingDialog.optionPane.message=Marcando...
quitarIndeterminados.BlockingDialog.title=Marcando...
quitarIndeterminados.BlockingDialog.progressBar.string = Espere por favor...
enviado.Action.text=Enviado
quitarIndeterminados.Action.accelerator=ctrl alt pressed A
quitarIndeterminados.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_lightning.png
quitarIndeterminados.Action.icon=/com/codeko/apps/maimonides/resources/table_lightning.png
enviado.Action.shortDescription=Las faltas del parte han sido enviadas a S\u00E9neca
verParte.Action.text=
verParte.Action.smallIcon=/com/codeko/apps/maimonides/resources/images.png
verParte.Action.icon=/com/codeko/apps/maimonides/resources/images.png
verParte.Action.shortDescription=Ver imagen escaneada del parte

enviado.BlockingDialog.optionPane.message=Aplicando cambio...
enviado.BlockingDialog.optionPane.icon=network-workgroup.png
enviado.BlockingDialog.title=Guardando...
enviado.BlockingDialog.progressBar.string = Espere por favor...

digitalizado.BlockingDialog.optionPane.message=Aplicando cambio...
digitalizado.BlockingDialog.optionPane.icon=network-workgroup.png
digitalizado.BlockingDialog.title=Guardando...
digitalizado.BlockingDialog.progressBar.string = Espere por favor...

procesado.BlockingDialog.optionPane.message=Aplicando cambio...
procesado.BlockingDialog.optionPane.icon=network-workgroup.png
procesado.BlockingDialog.title=Guardando...
procesado.BlockingDialog.progressBar.string = Espere por favor...

justificado.BlockingDialog.optionPane.message=Aplicando cambio...
justificado.BlockingDialog.optionPane.icon=network-workgroup.png
justificado.BlockingDialog.title=Guardando...
justificado.BlockingDialog.progressBar.string = Espere por favor...

verParte.BlockingDialog.optionPane.message=Cargando imagen...
verParte.BlockingDialog.title=Cargando imagen...
verParte.BlockingDialog.progressBar.string = Espere por favor...
verParte.BlockingDialog.optionPane.icon=network-workgroup.png
limpiarParte.Action.text=
limpiarParte.Action.shortDescription=Limpiar el parte
limpiarParte.BlockingDialog.title=Limpiar parte
limpiarParte.BlockingDialog.optionPane.message=Limpiando parte...
limpiarParte.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_delete.png
limpiarParte.Action.icon=/com/codeko/apps/maimonides/resources/table_delete.png
mostrarVisorLateral.Action.text=
mostrarVisorLateral.Action.smallIcon=/com/codeko/apps/maimonides/resources/application_tile_horizontal.png
mostrarVisorLateral.Action.icon=/com/codeko/apps/maimonides/resources/application_tile_horizontal.png
mostrarVisorLateral.Action.shortDescription=Mostrar/Ocultar visor de parte
mostrarVisorLateral.BlockingDialog.optionPane.message=Cargando imagen...
mostrarVisorLateral.BlockingDialog.title=Cargando...
