# To change this template, choose Tools | Templates
# and open the template in the editor.

tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
