panelPartesNoFirmados.TabConstraints.tabTitle=Partes no firmados
panelPartesNoEntregados.TabConstraints.tabTitle=Partes no digitalizados
panelPartesPendientes1.TabConstraints.tabTitle=Listado
panelResumePartesPerdidosPorProfesor.TabConstraints.tabTitle=Resumen por profesor
panelResumenPartesPerdidosPorParte.TabConstraints.tabTitle=Resumen por parte
panelResumenPartesPerdidosPorGrupo.TabConstraints.tabTitle=Resumen por grupo
#NOI18N
panelPartesNoFirmados.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/tick.png
#NOI18N
panelPartesNoEntregados.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/table_delete.png
#NOI18N
panelPartesPendientes1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/script.png
#NOI18N
panelResumePartesPerdidosPorProfesor.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_gray.png
#NOI18N
panelResumenPartesPerdidosPorGrupo.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
#NOI18N
panelResumenPartesPerdidosPorParte.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/page_edit.png
panelInformesAsistencia.TabConstraints.tabTitle=Asistencia
#NOI18N
panelInformesAsistencia.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_go.png
panelEvolucionAsistencia1.TabConstraints.tabTitle=Evoluci\u00F3n de la asistencia
#NOI18N
panelEvolucionAsistencia1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/chart_curve.png
