panelPartesNoFirmados1.TabConstraints.tabTitle=Partes no firmados
panelPartesPendientes1.TabConstraints.tabTitle=Listado
panelPartesPerdidosCursos1.TabConstraints.tabTitle=Resumen por curso
panelPartesPerdidosPartes1.TabConstraints.tabTitle=Resumen por parte
panelPartesPerdidosProfesor1.TabConstraints.tabTitle=Resumen por profesor
panelPartesPerdidosUnidades1.TabConstraints.tabTitle=Resumen por unidad
#NOI18N
panelPartesNoFirmados1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/tick.png
#NOI18N
panelPartesPendientes1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/report.png
#NOI18N
panelPartesPerdidosCursos1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
#NOI18N
panelPartesPerdidosUnidades1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
#NOI18N
panelPartesPerdidosPartes1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/calendar.png
#NOI18N
panelPartesPerdidosProfesor1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_gray.png
jPanel2.TabConstraints.tabTitle=Asistencia
#NOI18N
jPanel2.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_go.png
panelEvolucionAsistencia1.TabConstraints.tabTitle=Evoluci\u00F3n
#NOI18N
panelEvolucionAsistencia1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/chart_curve.png
panelPartesMedioDigitalizados1.TabConstraints.tabTitle=Parcialmente digitalizados
#NOI18N
panelPartesMedioDigitalizados1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/table_row_delete.png
panelCartasAsistencia1.TabConstraints.tabTitle=Listado
#NOI18N
panelCartasAsistencia1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/report.png
panelPerdidaEscolaridad1.TabConstraints.tabTitle=P\u00E9rdida de evaluaci\u00F3n continua por materias
#NOI18N
panelPerdidaEscolaridad1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/delete.png
panelPerdidaEscolaridadGlobal1.TabConstraints.tabTitle=P\u00E9rdida de evaluaci\u00F3n continua
#NOI18N
panelPerdidaEscolaridadGlobal1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/door_out.png
#NOI18N
panelInformesPartesNoDigitalizados.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/images.png
panelInformesPartesNoDigitalizados.TabConstraints.tabTitle=Partes no digitalizados
