actualizar.Action.text=Actualizar
actualizar.Action.shortDescription=
actualizar.BlockingDialog.progressBar.string = Espere por favor...
actualizar.BlockingDialog.optionPane.message=Cargando partes de asistencia...
actualizar.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/partes/resources/network-workgroup.png
actualizar.BlockingDialog.title=Cargando...
actualizar.BlockingDialog.progressBar.string =Quedan %3$02d:%4$02d (Transcurridos %1$02d:%2$02d)
editarParteSeleccionado.Action.smallIcon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
editarParteSeleccionado.Action.icon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
editarParteSeleccionado.Action.shortDescription=
editarParteSeleccionado.Action.text=Editar Parte
actualizar.Action.accelerator=pressed F5
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
