# To change this template, choose Tools | Templates
# and open the template in the editor.

panelPartesPendientes1.TabConstraints.tabTitle=Listado
panelPartesMedioDigitalizados1.TabConstraints.tabTitle=Parcialmente digitalizados
panelPartesPerdidosProfesor1.TabConstraints.tabTitle=Resumen por profesor
panelPartesPerdidosPartes1.TabConstraints.tabTitle=Resumen por parte
panelPartesPerdidosUnidades1.TabConstraints.tabTitle=Resumen por unidad
panelPartesPerdidosCursos1.TabConstraints.tabTitle=Resumen por curso
