jLabel1.text=I
jLabel2.text=           J
jLabel3.text=   R
jLabel4.text=   E
jLabel5.text=   I+R
tfI.text=
jLabel1.toolTipText=Injustificadas
jLabel2.toolTipText=Justificadas
jLabel3.toolTipText=Retrasos
jLabel4.toolTipText=Expulsiones
jLabel5.toolTipText=Injustificadas + Retrasos
jLabel2.AccessibleContext.accessibleName=  J
