digitalizar.BlockingDialog.title=Digitalizando...
digitalizar.BlockingDialog.optionPane.message=Digitalizando...
digitalizar.Action.shortDescription=
digitalizar.Action.text=Digitalizar partes
digitalizar.BlockingDialog.progressBar.string = Espere por favor...
digitalizar.Action.icon=/com/codeko/apps/maimonides/resources/images.png
digitalizar.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/edit-find.png
digitalizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/images.png
cargarMensajes.BlockingDialog.title=Cargando...
cargarMensajes.BlockingDialog.optionPane.message=Cargando mensajes pendientes...
cargarMensajes.Action.shortDescription=
cargarMensajes.Action.text=Actualizar
cargarMensajes.BlockingDialog.progressBar.string = Espere por favor...
cargarMensajes.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarMensajes.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
pEditor.border.title=Resoluci\u00F3n de advertencias
lInfoPartes.text=-
jButton1.text=jButton1
cargarMensajeDigitalizacion.Action.shortDescription=
cargarMensajeDigitalizacion.Action.text=Cargar
