lIcono.text=
lMensaje.text=Mensaje
panelOpciones.border.title=Opciones
verParte.Action.text=Ver parte escaneado
verParte.Action.shortDescription=
#NOI18N
advertencia.icon=/com/codeko/apps/maimonides/resources/exclamation.png
advertencia.duda.icon=/com/codeko/apps/maimonides/resources/help.png
advertencia.adv.icon=/com/codeko/apps/maimonides/resources/error.png
error.icon=/com/codeko/apps/maimonides/resources/cross.png
ok.icon=/com/codeko/apps/maimonides/resources/tick.png
ignorado.icon=/com/codeko/apps/maimonides/resources/information.png
noexiste.icon=/com/codeko/apps/maimonides/resources/cross.png
lIcono.icon=/com/codeko/apps/maimonides/resources/information.png
lInfoNoHayOpciones.text=<html>Este mensaje no requiere de intervenci\u00F3n.<br/>Desaparecer\u00E1 una vez actualice la lista de mensajes o salga de esta pantalla.
b4.text=Aceptar
panelVisorCasilla1.border.title=Imagen de las casillas
lInfoExtra.text=
panelDescripcion.border.title=Descripci\u00F3n del problema
jPanel1.border.title=Advertencia
jPanel2.border.title=Herramientas
bEditarParte.text=jButton1
abrirParte.Action.text=Abrir parte de faltas
abrirParte.Action.shortDescription=
verParte.Action.icon=/com/codeko/apps/maimonides/resources/images.png
verParte.Action.smallIcon=/com/codeko/apps/maimonides/resources/images.png
abrirParte.Action.icon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
abrirParte.Action.smallIcon=/com/codeko/apps/maimonides/partes/resources/table_edit.png
anularDigitalizacion.BlockingDialog.title=Anular digitalizaci\u00F3n
anularDigitalizacion.BlockingDialog.optionPane.message=Anulando digitalizaci\u00F3n...
anularDigitalizacion.Action.smallIcon=/com/codeko/apps/maimonides/resources/table_delete.png
anularDigitalizacion.Action.icon=/com/codeko/apps/maimonides/resources/table_delete.png
anularDigitalizacion.Action.shortDescription=Anula la digitalizaci\u00F3n de este parte de asistencia
anularDigitalizacion.Action.text=Anular digitalizaci\u00F3n
bA.text=A
bI.text=I
bR.text=R
bE.text=E
bA.toolTipText=Asistencia
bI.toolTipText=Injustificada
bR.toolTipText=Retraso
bE.toolTipText=Expulsi\u00F3n
lTextoAsignarAsistencia.text=Asignar
