lImagen.text=
bZoomIn.text=
bZoomOut.text=
bImprimir.text=
#NOI18N
bImprimir.icon=/com/codeko/apps/maimonides/resources/printer.png
#NOI18N
bZoomOut.icon=/com/codeko/apps/maimonides/resources/zoom_out.png
#NOI18N
bZoomIn.icon=/com/codeko/apps/maimonides/resources/zoom_in.png
bAjustar.text=
#NOI18N
bAjustar.icon=/com/codeko/apps/maimonides/resources/arrow_in.png
bOriginal.text=
#NOI18N
bOriginal.icon=/com/codeko/apps/maimonides/resources/arrow_out.png
bZoomIn.toolTipText=Acercar
bZoomOut.toolTipText=Alejar
bAjustar.toolTipText=Ajustar
bOriginal.toolTipText=Original
bImprimir.toolTipText=Imprimir
