# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
tabla.columnModel.title3=Title 4
tabla.columnModel.title2=Title 3
tabla.columnModel.title1=Title 2
tabla.columnModel.title0=Title 1
jLabel1.text=100%
jLabel2.text=80%
jLabel3.text=50%
jLabel4.text=% para perder evaluaci\u00F3n continua:
