lMateria.text=Materia:
lValorMateria.text=-
lProfesor.text=Profesor:
lValorProfesor.text=-
#NOI18N
bCerrar.icon=/com/codeko/apps/maimonides/resources/cross_peque.png
jLabel1.text=Fecha:
lValorFecha.text=-
