cargarAsistencias.Action.text=
cargarAsistencias.Action.shortDescription=
lCargando.text=Cargando...
#NOI18N
panelMeses.background=255, 255, 255
imprimir.Action.text=Imprimir
imprimir.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimir.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimir.Action.shortDescription=
