lJustificadas.text=
lInjustificadas.text=
lRetrasos.text=
tfJustificadas.text=
tfInjustificadas.text=
tfRetrasos.text=
#NOI18N
lJustificadas.icon=/com/codeko/apps/maimonides/resources/accept.png
#NOI18N
lInjustificadas.icon=/com/codeko/apps/maimonides/resources/delete.png
#NOI18N
lRetrasos.icon=/com/codeko/apps/maimonides/resources/clock_error.png
tfIR.text=
tfTotal.text=
#NOI18N
tfTotal.font=Tahoma-Bold-12
lTotal.text=Total
#NOI18N
lTotal.font=Tahoma-Bold-12
actualizar.BlockingDialog.title=Actualizar
actualizar.BlockingDialog.optionPane.message=Actualizando datos...
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar
lSumanR.text=+
#NOI18N
lSumanR.icon=/com/codeko/apps/maimonides/resources/clock_error.png
#NOI18N
lSumanR.font=Tahoma-Bold-11
lSumaI.text=
#NOI18N
lSumaI.icon=/com/codeko/apps/maimonides/resources/delete.png
lExpulsado.text=
#NOI18N
lExpulsado.icon=/com/codeko/apps/maimonides/resources/door_out.png
#NOI18N
tfTotalD.font=Tahoma-Bold-12
jLabel2.text=N\u00ba
jLabel3.text=S.D.
jLabel4.text=D.D.
jLabel1.text=
tfRetrasosDD.text=
tfInjustificadasDD.text=
tfJustificadasDD.text=
tfTotalDD.text=
tfIRDD.text=
tfexpDD.text=
#NOI18N
tfTotalDD.font=Tahoma-Bold-12
jLabel2.toolTipText=Cantidad del tipo de falta
jLabel3.toolTipText=Suma de d\u00edas
jLabel4.toolTipText=D\u00edas diferentes
jXTitledSeparator1.title=
lJustificadas.toolTipText=Justificadas
lExpulsado.toolTipText=Expulsiones
lInjustificadas.toolTipText=Injustificadas
lRetrasos.toolTipText=Retrasos
#NOI18N
jLabel4.font=Tahoma-Bold-11
