# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
actualizar.Action.text=Actualizar
actualizar.BlockingDialog.title=Cargando
actualizar.BlockingDialog.optionPane.message=Cargando datos...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=
