cargarAlumnos.Action.text=Actualizar
cargarAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
cargarAlumnos.Action.shortDescription=Cargar o actualizar los datos de la tabla
recuperarAlumnos.Action.text=Recuperar alumnos
recuperarAlumnos.Action.shortDescription=Recupera los alumnos marcados
recuperarAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/database_restore.png
recuperarAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_restore.png
