cargarAlumnos.Action.text=Cargar
cargarAlumnos.BlockingDialog.title=Cargando...
cargarAlumnos.BlockingDialog.optionPane.message=Cargando lista de alumnos...
cargarAlumnos.Action.shortDescription=
cargarAlumnos.BlockingDialog.optionPane.icon=/com/codeko/apps/maimonides/resources/applications-system.png
cargarAlumnos.BlockingDialog.progressBar.string = Espere por favor...
bApoyos.text=Apoyos
mostrarEditorApoyos.Action.text=Asignar Apoyos
mostrarEditorApoyos.Action.shortDescription=Muestra el editor de apoyos del alumno seleccionado
mostrarEditorApoyos.Action.icon=/com/codeko/apps/maimonides/alumnos/resources/font_add.png
mostrarEditorApoyos.Action.accelerator=ctrl pressed A
mostrarEditorApoyos.Action.smallIcon=/com/codeko/apps/maimonides/alumnos/resources/font_add.png
borrarAlumnos.Action.accelerator=ctrl pressed B
borrarAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnos.Action.shortDescription=
borrarAlumnos.Action.text=Borrar
lInfo.text=- 
lTotal.text=Total de alumnos:
actualizarAlumnosDesdeSeneca.Action.text=Actualizar datos
actualizarAlumnosDesdeSeneca.BlockingDialog.title=Actualizando...
actualizarAlumnosDesdeSeneca.BlockingDialog.optionPane.message=Actualizando...
actualizarAlumnosDesdeSeneca.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarAlumnosDesdeSeneca.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizarAlumnosDesdeSeneca.Action.shortDescription=
actualizarAlumnosDesdeArchivo.Action.smallIcon=/com/codeko/apps/maimonides/resources/page_excel.png
actualizarAlumnosDesdeArchivo.Action.icon=/com/codeko/apps/maimonides/resources/page_excel.png
actualizarAlumnosDesdeArchivo.Action.shortDescription=Actualizar datos extendidos desde archivo
actualizarAlumnosDesdeArchivo.Action.text=Actualizar datos
actualizarAlumnosDesdeSeneca.Action.shortDescription=Actualizar datos extendidos desde S\u00e9neca
enviarWeb.BlockingDialog.title=Espere por favor...
enviarWeb.BlockingDialog.optionPane.message=Enviando datos a la web...
enviarWeb.Action.smallIcon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.icon=/com/codeko/apps/maimonides/resources/world_go.png
enviarWeb.Action.shortDescription=
enviarWeb.Action.text=Enviar a la web
actualizar.BlockingDialog.title=Actualizando datos de usuarios
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizar.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizar.Action.shortDescription=Actualizar datos de alumnos desde S\u00e9neca
actualizar.Action.text=Actualizar datos
