cargarAsistenciaAlumno.Action.shortDescription=
cargarAsistenciaAlumno.Action.text=Cargar
cargarAlumno.Action.text=Cargar alumno
cargarAlumno.BlockingDialog.title=Cargando alumno
cargarAlumno.BlockingDialog.optionPane.message=Cargando datos de alumno
cargarAlumno.Action.shortDescription=
