lAlumno.text=Alumno
tfNombre.text=
tfApellido1.text=
tfApellido2.text=
lNumEscolar.text=N\u00ba Escolar
tfNumEscolar.text=
tfNombre.toolTipText=Nombre
tfApellido1.toolTipText=Primer apellido
tfApellido2.toolTipText=Segundo apellido
lUnidad.text=Unidad
lCurso.text=.
cbBilingue.text=Biling\u00fce
cbRepetidor.text=Repetidor
cbDicu.text=Dicu
lDireccion.text=Direcci\u00f3n
tfDireccion.text=
lCp.text=C.P.
tfEmail.text=
lEmail.text=Email
lTelefono.text=Tlf.
tfTelefono.text=
lSms.text=S.M.S.
tfSms.text=
tfCP.text=
guardar.Action.text=Guardar
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=
cbNotificarEmail.text=Email
cbNotificarSMS.text=S.M.S.
guardar.BlockingDialog.optionPane.message=Guardando...
guardar.BlockingDialog.title=Guardando
pNotificar.border.title=Notificaciones
lPoblacion.text=Poblaci\u00f3n
tfPoblacion.text=
lProvincia.text=...
tfNumSeneca.text=
lNumSeneca.text=S\u00e9neca
cbNotificarImpreso.text=Impreso
cbNotificarTelefono.text=Tel\u00e9fono
cbNotificarPresencial.text=Presencial
pNotificar.toolTipText=Indica la forma mediante la que deben realizarse las comunicaciones con el alumno
panelEnvioSMS1.TabConstraints.tabTitle=Enviar SMS
panelEnvioEmail1.TabConstraints.tabTitle=Enviar Email
panelEnvioSMSVoz1.TabConstraints.tabTitle=Enviar mensaje de Voz
nuevoAlumno.Action.text=Nuevo
nuevoAlumno.Action.smallIcon=/com/codeko/apps/maimonides/resources/add.png
nuevoAlumno.Action.icon=/com/codeko/apps/maimonides/resources/add.png
nuevoAlumno.Action.shortDescription=Crear un nuevo alumno
panelComunicacion.TabConstraints.tabTitle=Comunicaci\u00f3n
panelTutor1.border.title=Tutor 1
panelTutor2.border.title=Tutor 2
panelOtrosDatos.TabConstraints.tabTitle=Otros datos
lDni.text=D.N.I.
tfDni.text=
lSexo.text=Sexo
lPaisNacimiento.text=Pais
lNacionalidad.text=Nacionalidad
lProvNac.text=Provincia
lLocNac.text=Localidad
lExpediente.text=Expediente
lFechaNac.text=F. Nacimiento
tfNacionalidad.text=
tfExpediente.text=
tfPaisNac.text=
tfProvNac.text=
tfLocNac.text=
tfTelUrg.text=
lTelUrg.text=Tlf. Urgencia
jXTitledSeparator1.title=Lugar de nacimiento
actualizarAlumno.BlockingDialog.title=Actualizando datos...
actualizarAlumno.BlockingDialog.optionPane.message=Actualizando datos...
actualizarAlumno.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizarAlumno.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizarAlumno.Action.shortDescription=Volver a cargar los datos
actualizarAlumno.Action.text=Actualizar
mostrarEditorApoyos.Action.text=Apoyos
mostrarEditorApoyos.Action.smallIcon=/com/codeko/apps/maimonides/alumnos/resources/font_add.png
mostrarEditorApoyos.Action.icon=/com/codeko/apps/maimonides/alumnos/resources/font_add.png
mostrarEditorApoyos.Action.shortDescription=Mostrar editor de apoyos
borrarAlumnos.BlockingDialog.title=Borrando alumno...
borrarAlumnos.BlockingDialog.optionPane.message=Borrando alumno...
borrarAlumnos.Action.smallIcon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnos.Action.icon=/com/codeko/apps/maimonides/resources/delete.png
borrarAlumnos.Action.shortDescription=Borrar el alumno actual
borrarAlumnos.Action.text=Borrar
panelResumenFaltas1.TabConstraints.tabTitle=Asistencia
panelResumenAsistenciaPorMateria1.TabConstraints.tabTitle=Asistencia por Materia
buscarAlumno.Action.smallIcon=/com/codeko/apps/maimonides/resources/user_go.png
buscarAlumno.Action.icon=/com/codeko/apps/maimonides/resources/user_go.png
buscarAlumno.Action.shortDescription=
buscarAlumno.Action.text=Buscar
panelResumenFaltas1.border.title=Resumen de asistencia
panelResumenAsistenciaPorMateria1.border.title=Resumen de asistencia por materias
panelDatos.TabConstraints.tabTitle=Datos
panelDatosExtra.border.title=Otros datos
panelVisionHorario1.TabConstraints.tabTitle=Horario
panelFaltasAlumno1.TabConstraints.tabTitle=Listado
panelCargable1.TabConstraints.tabTitle=Resumen
lCabeceraAlumno.text=Ning\u00fan alumno seleccionado
#NOI18N
lCabeceraAlumno.font=Tahoma-Bold-12
panelResumen1.border.title=Convivencia
panelAsistencias.TabConstraints.tabTitle=Asistencia
panelMapaAsistencia1.TabConstraints.tabTitle=Mapa
panelCorrespondencia1.TabConstraints.tabTitle=Notificaciones
jPanel1.TabConstraints.tabTitle=Observaciones
pDatos.TabConstraints.tabTitle=Datos b\u00e1sicos
panelDatosExtra.TabConstraints.tabTitle=Otros datos
jPanel3.TabConstraints.tabTitle=Otros datos
jPanel2.TabConstraints.tabTitle=Tutores
jPanel4.TabConstraints.tabTitle=Datos b\u00e1sicos
tfNumSeneca.toolTipText=C\u00f3digo de matr\u00edcula de S\u00e9neca
tfCodFaltas.toolTipText=Identificador del alumno de S\u00e9neca
mostrarConvivencia.Action.smallIcon=/com/codeko/apps/maimonides/resources/building_error.png
mostrarConvivencia.Action.icon=/com/codeko/apps/maimonides/resources/building_error.png
mostrarConvivencia.Action.shortDescription=
mostrarConvivencia.Action.text=Convivencia
panelHorario.TabConstraints.tabTitle=Horario
#NOI18N
panelHorario.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/calendar.png
#NOI18N
panelAsistencias.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_go.png
#NOI18N
panelComunicacion.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/comments.png
#NOI18N
panelCargable1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/report.png
#NOI18N
panelDatos.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user.png
imprimirHorario.Action.text=Imprimir
imprimirHorario.Action.smallIcon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorario.Action.icon=/com/codeko/apps/maimonides/resources/printer.png
imprimirHorario.Action.shortDescription=
