lTitulo.text=<html>Enviar un email a <b>%s</b>
bEnviar.text=Enviar
enviar.Action.text=Enviar
enviar.Action.shortDescription=Enviar el SMS
enviar.BlockingDialog.title=Enviando SMS
enviar.BlockingDialog.optionPane.message=Enviando SMS...
lAsunto.text=Asunto
tfAsunto.text=
