lTitulo.text=<html>Enviar un mensaje de voz a <b>%s</b>
lCaracteres.text=<html><b>%s</b> Caracteres disponibles
bEnviar.text=Enviar
enviar.Action.text=Enviar
enviar.Action.shortDescription=Enviar el SMS
enviar.BlockingDialog.title=Enviando SMS
enviar.BlockingDialog.optionPane.message=Enviando SMS...
