panelAlumnosBorrados1.TabConstraints.tabTitle=Alumnos borrados
#NOI18N
panelAlumnosBorrados1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/cross.png
panelAlumnosBorrados1.TabConstraints.tabToolTip=Listado de alumnos borrados o dados de baja
panelAlumnosSinUnidad1.TabConstraints.tabTitle=Alumnos sin unidad
#NOI18N
panelAlumnosSinUnidad1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/building_error.png
