actualizar.Action.smallIcon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.icon=/com/codeko/apps/maimonides/resources/database_refresh.png
actualizar.Action.shortDescription=Volver a cargar los datos
actualizar.Action.text=Actualizar
abrir.Action.smallIcon=/com/codeko/apps/maimonides/resources/page_white_acrobat.png
abrir.Action.icon=/com/codeko/apps/maimonides/resources/page_white_acrobat.png
abrir.Action.shortDescription=Abrir documento PDF asociado
abrir.Action.text=Abrir PDF
jLabel1.text=Aviso
buscar.Action.shortDescription=Buscar una notificaci\u00f3n por su localizador
buscar.Action.text=Buscar localizador
buscar.Action.smallIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
buscar.Action.icon=/com/codeko/apps/maimonides/resources/folder_explore.png
