cargarAlumnos.Action.text=Cargar alumnos
cargarAlumnos.BlockingDialog.title=Cargando datos...
cargarAlumnos.BlockingDialog.optionPane.message=Cargando matr\u00edculas de alumnos...
cargarAlumnos.Action.shortDescription=
cargarAlumnos.BlockingDialog.progressBar.string = Espere por favor...
lInfoCurso.text=-
cargarCursos.Action.text=Actualizar
cargarCursos.BlockingDialog.title=Cargando datos...
cargarCursos.BlockingDialog.optionPane.message=Cargando cursos...
cargarCursos.Action.shortDescription=
cbOcultarNoRelevantes.text=Ocultar materias no relevantes.
cbOcultarNoRelevantes.toolTipText=Oculta las materias en las que no hay diferencias entre alumnos
actualizar.BlockingDialog.title=Actualizando datos de matr\u00edculaciones
actualizar.BlockingDialog.optionPane.message=Espere por favor...
actualizar.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizar.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
actualizar.Action.shortDescription=
actualizar.Action.text=Actualizar datos
