lAlumno.text=Alumno, grupo
tfAlumno.text=
lAlumnoSeleccionado.text=No hay ning\u00FAn alumno seleccionado
panelBuscar.TabConstraints.tabTitle=
#NOI18N
panelBuscar.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/folder_explore.png
panelAlumnos1.TabConstraints.tabTitle=
#NOI18N
panelAlumnos1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
jPanel1.TabConstraints.tabTitle=
#NOI18N
jPanel1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
#NOI18N
lAlumnoSeleccionado.font=Tahoma-Bold-12
cbCerrarAlSeleccionar.text=Cerrar al seleccionar
