notificacionPerdidaEvaluacionContinuaGlobal.icon=/com/codeko/apps/maimonides/resources/email_go.png
bOcultar.down.icon=/com/codeko/apps/maimonides/resources/resultset_down.png
bOcultar.icon=/com/codeko/apps/maimonides/resources/resultset_next.png
