panelDatosCentro.TabConstraints.tabTitle=Datos del centro
#NOI18N
panelDatosCentro.TabConstraints.tabIcon=vcard.png
jLabel2.text=Direcci\u00f3n:
jLabel3.text=Poblacion:
jLabel4.text=C.P.:
jLabel5.text=Provincia:
jLabel6.text=Tel\u00e9fono:
jLabel7.text=Fax:
lNombre.text=Nombre:
jLabel1.text=Email:
jLabel8.text=C\u00f3digo:
tfCodigo.text=
tfNombre.text=
tfDireccion.text=
tfPoblacion.text=
tfCP.text=
tfProvincia.text=
tfTelefono.text=
tfFax.text=
tfEmail.text=
bGuardar.text=Guardar
guardarDatosCentro.Action.shortDescription=
guardarDatosCentro.Action.text=Guardar
cargarDatos.Action.text=Cargar datos
cargarDatos.Action.shortDescription=
cargarDatos.BlockingDialog.optionPane.message=Cargando datos de configuraci\u00f3n...
cargarDatos.BlockingDialog.optionPane.icon=network-workgroup.png
cargarDatos.BlockingDialog.title=Cargando configuraci\u00f3n
cargarDatos.BlockingDialog.progressBar.string = Espere por favor...
guardarDatos.Action.text=Guardar
guardarDatos.Action.shortDescription=
guardarDatos.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardarDatos.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
jLabel9.text=Web:
tfWeb.text=
cbCompatible.text= Web compatible:
cbCompatible.toolTipText=Una web compatible con Maim\u00f3nides es aquella que soporta la recepci\u00f3n de env\u00edos de datos desde Maim\u00f3nides
jLabel10.text=Usuario:
tfUsuario.text=
jLabel11.text=Clave
tfClave.text=
recuperarDesdeSeneca.Action.text=Recuperar datos desde S\u00e9neca
recuperarDesdeSeneca.BlockingDialog.title=Recuperando datos desde S\u00e9neca
recuperarDesdeSeneca.BlockingDialog.optionPane.message=Espere por favor...
recuperarDesdeSeneca.Action.shortDescription=
recuperarDesdeSeneca.Action.icon=/com/codeko/apps/maimonides/seneca/resources/junta.png
recuperarDesdeSeneca.Action.smallIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
