jLabel1.text=Entidad
jLabel2.text=Clave de servicio
tfEntidad.text=
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar la configuraci\u00F3n
guardar.Action.text=Guardar
tfClave.text=
