
jXHeader1.title=Notificaciones SMS/Voz
jXHeader1.toolTipText=
jXHeader1.description=Para consultar las distintas variables de las que dispone consulte la ayuda pulsando F1
bGuardar.text=jButton1
jXTitledSeparator1.title=Mensajes SMS/VOZ
guardarSMS.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardarSMS.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardarSMS.Action.shortDescription=Guardar la plantilla activa
guardarSMS.Action.text=Guardar
