bGuardar.text=Guardar
guardarDatosCentro.Action.shortDescription=
guardarDatosCentro.Action.text=Guardar
cargarDatos.Action.text=Cargar datos
cargarDatos.Action.shortDescription=
cargarDatos.BlockingDialog.optionPane.message=Cargando datos de configuraci\u00f3n...
cargarDatos.BlockingDialog.optionPane.icon=network-workgroup.png
cargarDatos.BlockingDialog.title=Cargando configuraci\u00f3n
cargarDatos.BlockingDialog.progressBar.string = Espere por favor...
guardarDatos.Action.text=Guardar
guardarDatos.Action.shortDescription=
guardarDatos.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardarDatos.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
cbComprimirPartes.text=Intentar comprimir partes de asistencia
lTiposContabilizables.text=Tipos de faltas contabilizables para p\u00e9rdida de evaluaci\u00f3n continua:
cbI.text=Injustificada
cbJ.text=Justificada
cbE.text=Expulsi\u00f3n
cbR.text=Retraso
lAsistenciaEnExpulsiones.text=Si no se marca falta de asistencia en alumnos expulsados:
jLabel2.text=faltas (J + I)
jLabel1.text=Mostrar aviso al justificar faltas de alumnos con mas de
jLabel4.text=Aviso de notificaciones de asistencia:
jLabel6.text=d\u00edas antes.
jLabel5.text=d\u00edas empezando
jLabel7.text=Notificaciones con las faltas de
jLabel3.text=Los
lCarpetaPartes.text=Carpeta partes escaneados
