jLabel1.text=Direcci\u00f3n de la base de datos
jLabel2.text=Nombre de la base de datos
jLabel3.text=Usuario de acceso a la base de datos
jLabel4.text=Clave de acceso a la base de datos
tfHost.text=
tfNombreBD.text=
tfUsrBD.text=
tfPassBD.text=
guardar.Action.text=Guardar
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar la configuraci\u00f3n actual
#NOI18N
lInfo.icon=/com/codeko/apps/maimonides/resources/information.png
