jLabel1.text=Localizaci\u00f3n de OpenOffice
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar los cambios realizados
guardar.Action.text=Guardar
cbImprimirPDF.text=Imprimir en PDF.
