panelConfiguracionDatosCentro1.TabConstraints.tabTitle=Datos del centro
panelConfiguracionMail1.TabConstraints.tabTitle=Email
panelConfiguracionMail3.TabConstraints.tabTitle=Voz
panelConfigSeneca1.TabConstraints.tabTitle=S\u00e9neca
#NOI18N
panelConfiguracionDatosCentro1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/building.png
#NOI18N
panelConfiguracionMail1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/email.png
#NOI18N
panelConfigSeneca1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/seneca/resources/junta.png
#NOI18N
panelConfiguracionMail3.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/telephone.png
panelConfiguracionConvivencia1.TabConstraints.tabTitle=Partes de convivencia
panelConvivencia.TabConstraints.tabTitle=Convivencia
#NOI18N
panelConvivencia.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/building_error.png
panelConfiguracionExpulsiones1.TabConstraints.tabTitle=Generador de expulsiones
panelConfiguracionPartesAsistencia1.TabConstraints.tabTitle=Asistencia
#NOI18N
panelConfiguracionPartesAsistencia1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/user_go.png
panelUsuarios1.TabConstraints.tabTitle=Usuarios
#NOI18N
panelUsuarios1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/group.png
panelConfiguracionImpresion1.TabConstraints.tabTitle=Impresi\u00f3n
#NOI18N
panelConfiguracionImpresion1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/printer.png
panelConfiguracionPlantillas1.TabConstraints.tabTitle=Plantillas
#NOI18N
panelConfiguracionPlantillas1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/script.png
panelConfiguracionesSMS1.TabConstraints.tabTitle=SMS
#NOI18N
panelConfiguracionesSMS1.TabConstraints.tabIcon=/com/codeko/apps/maimonides/resources/phone.png
