bGuardar.text=Guardar
guardarDatosCentro.Action.shortDescription=
guardarDatosCentro.Action.text=Guardar
cargarDatos.Action.text=Cargar datos
cargarDatos.Action.shortDescription=
cargarDatos.BlockingDialog.optionPane.message=Cargando datos de configuraci\u00f3n...
cargarDatos.BlockingDialog.optionPane.icon=network-workgroup.png
cargarDatos.BlockingDialog.title=Cargando configuraci\u00f3n
cargarDatos.BlockingDialog.progressBar.string = Espere por favor...
guardarDatos.Action.text=Guardar
guardarDatos.Action.shortDescription=
guardarDatos.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
guardarDatos.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
jLabel3.text=Los
jLabel4.text=Aviso de notificaciones de asistencia:
jLabel5.text=d\u00edas empezando
jLabel6.text=d\u00edas antes.
jLabel7.text= con las faltas de
