lSmtp.text=SMTP
lusuario.text=Usuario
tfSMTP.text=
tfUsuario.text=
lPuerto.text=Puerto
tfPuerto.text=
cbSSL.text=Usar SSL
lClave.text=Clave
tfClave.text=
lFrom.text=Email
tfEmail.text=
lCaracteres.text=M\u00E1ximo de Caracteres
lPie.text=Firma (ser\u00E1 a\u00F1adida al pie de todos los mensajes):
lInfoCaracteres.text=Deje 0 para caracteres ilimitados
guardar.Action.text=Guardar
guardar.Action.accelerator=ctrl pressed G
guardar.Action.smallIcon=/com/codeko/apps/maimonides/resources/accept.png
guardar.Action.shortDescription=Guardar cambios
guardar.Action.icon=/com/codeko/apps/maimonides/resources/accept.png
lExtra.text=Extra
tfExtra.text=
